**Pandas** is a popular Python package for data science, and with good reason: it offers powerful, expressive and flexible data structures that make data manipulation and analysis easy, among many other things. 
# Leaning Objectives
### In this module, we will cover:
* Importing a CSV file using the read_csv() function
* Get to know about pandas DataFrame
* Use pandas functions to select, add, delete an Index or Column from / to a DataFrame 
* How to do the various queries from DataFrame
* Lastly, how various SQL operations would be performed using Pandasng Pandas

### Read the data files into DataFrame

>`pandas.read_csv()`

Thankfully, Pandas has built-in support for delimited files such as CSV files as well as a variety of other data formats including relational databases, Excel, and HTML tables

Download the relevant CSV data from Canvas and stored together with your ipyton file.
                                                                               
**Singapore Resale HDB Housing Price public dataset 2017-2022.**

In [11]:
import pandas as pd

# Read the CSV file
housing_data = pd.read_csv('House_Datasets/resale_flat_prices_based_on_registration_date_from_jan_2017_onwards.csv')

# View the first 5 rows
housing_data.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,262000.0
3,2017-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62 years 01 month,265000.0
4,2017-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,265000.0

### Generate descriptive statistics from the DataFrame

>`DataFrame.describe()`

We may use this function to describe the summary statistics, including those that summarize the central tendency, dispersion, and shape of the dataset’s distribution. If your data has missing values, don’t worry; they are not included in the descriptive statistics.

In [12]:
# Get descriptive statistics
housing_data.describe()

       floor_area_sqm  lease_commence_date  resale_price
count   134168.000000        134168.000000  1.341680e+05
mean        97.765356          1995.325487  4.706689e+05
std         24.098741            13.602076  1.629509e+05
min         31.000000          1966.000000  1.400000e+05
25%         82.000000          1985.000000  3.500000e+05
50%         94.000000          1996.000000  4.400000e+05
75%        113.000000          2006.000000  5.550000e+05
max        249.000000          2019.000000  1.418000e+06

### The DataFrame Data Structure

The DataFrame is conceptually a two-dimensional series object, where there's an index and multiple columns of content, with each column having a label.

<img src="House_Datasets/The_DataFrame.jpg" width="600">

### Data type checking for the loaded DataFrame
Here's a breakdown of the common dtypes you'll encounter in pandas:

* `int64`: Integer numbers.
* `float64`: Floating-point numbers.
* `bool`: Boolean values (True or False).
* `datetime64`: Date and time values.
* `timedelta[ns]`: Differences between two datetimes.
* `category`: Categorical data.
* `object` (denoted as `dtype('O')`): Mixed types, but most commonly strings.

Let's check the data types if they are correctly identified

In [13]:
# Function to perform type check for each column
def column_type_check(data):
    column_types = {}
    
    for column in data.columns:
        column_types[column] = data[column].dtype
    
    return column_types

# Run the type check
column_types = column_type_check(housing_data)

# Display the results
import pprint
pprint.pprint(column_types)

{'block': dtype('O'),
 'flat_model': dtype('O'),
 'flat_type': dtype('O'),
 'floor_area_sqm': dtype('float64'),
 'lease_commence_date': dtype('int64'),
 'month': dtype('O'),
 'remaining_lease': dtype('O'),
 'resale_price': dtype('float64'),
 'storey_range': dtype('O'),
 'street_name': dtype('O'),
 'town': dtype('O')}

### In case some data columns are incorrectly identified
The `dtype 'O'` stands for `'object'` in pandas, which typically indicates that the column contains mixed types or strings. This is the most general dtype and can include any type of Python object. 

So we need to re-assign the correct data types to the necessary columns.

In [16]:
# Convert columns to appropriate types
housing_data['month'] = pd.to_datetime(housing_data['month'], format='%Y-%m')  # Convert month to datetime
housing_data['floor_area_sqm'] = pd.to_numeric(housing_data['floor_area_sqm'])  # Convert floor_area_sqm to numeric
housing_data['lease_commence_date'] = pd.to_numeric(housing_data['lease_commence_date'])  # Convert lease_commence_date to numeric
housing_data['resale_price'] = pd.to_numeric(housing_data['resale_price'])  # Convert resale_price to numeric

# If there are categorical columns, convert them to 'category' dtype
categorical_columns = ['town', 'flat_type', 'flat_model', 'storey_range']
for column in categorical_columns:
    housing_data[column] = housing_data[column].astype('category')

# Check the dtypes after conversion
print(housing_data.dtypes)

month                  datetime64[ns]
town                         category
flat_type                    category
block                          object
street_name                    object
storey_range                 category
floor_area_sqm                float64
flat_model                   category
lease_commence_date             int64
remaining_lease                object
resale_price                  float64
dtype: object

### Querying the DataFrame
We consider the data structure as 2D table where columns indicating different data variables and rows indicating data records or samples. The query operation could be **Row-wise**, **Column-wise** and **Subset of both selections**.

<b> 1. Records / Rows selection or subquery</b>
<hr>
<blockquote>
    <ul>
    <li> For record selection, to query by numerical location, stating at zero, use the <code>.iloc[]</code> attribute. </li>
    <li> For record selection, to query by the index label, you can use the <code>.iloc[]</code> attribute.</li>
    </ul>
</blockquote>

In [22]:
# return the first data record from given DataFrame
housing_data.iloc[0]

month                  2017-01-01 00:00:00
town                            ANG MO KIO
flat_type                           2 ROOM
block                                  406
street_name              ANG MO KIO AVE 10
storey_range                      10 TO 12
floor_area_sqm                        44.0
flat_model                        Improved
lease_commence_date                   1979
remaining_lease         61 years 04 months
resale_price                      232000.0
Name: 0, dtype: object

<b> 2. Column selection or subquery</b>
<hr>
<blockquote>
    <ul>
    <li> For column selection, to query by column labels. </li>
    <li> For coumn selection, to sort the values in either ascending or descending orders, use the argument <code>ascending=Fasle</code>.</li>
    <li> For column selection, to query a column or multiple columns and sort values, use the <code>.sort_values()</code>. </li>
    </ul>
</blockquote>

In [23]:
# Select column 'street_name' and showing the first two records
housing_data['street_name'].head(2)

0    ANG MO KIO AVE 10
1     ANG MO KIO AVE 4
Name: street_name, dtype: object

In [25]:
# Sort the values by resale_price, and store this in a copied DataFrame 'sorted_by_price_data' (original data unchanged)
sorted_by_price_data = housing_data.sort_values('resale_price')

# Return the top 3 highest price ? head() or tail()
sorted_by_price_data['resale_price'].tail(3)

121534    1388888.88
125919    1400000.00
131305    1418000.00
Name: resale_price, dtype: float64

In [28]:
# To sort the DataFrame based on the values of multiple columns
sorted_by_price_month = housing_data.sort_values(['resale_price', 'month'], ascending = False)

sorted_by_price_month.loc[:, ['town', 'resale_price', 'month']].head(3)

                town  resale_price      month
131305    QUEENSTOWN    1418000.00 2022-07-01
125919   BUKIT MERAH    1400000.00 2022-05-01
121534  CENTRAL AREA    1388888.88 2022-03-01

<b> 3. Hybrid selections & Comparison with SQL</b>
<hr>
<blockquote>
    <ul>
    <li> Query a DataFrame with Boolean Mask, to pass the values that are TRUE for the underlying DataFrame objects</code>.</li>
    <li> To query the values <b>WHERE</b> certain conditions are met, via <b>boolean indexing</b>. </li>
                <img src="House_Datasets/DataFrame_with_BooleanMask.jpg" width="600">
    <li> For joint conditions, just like SQL's OR and AND, multiple conditions can be passed to a DataFrame using <code>|</code> (OR) and <code>&</code> (AND). </li>
    </ul>
</blockquote>

<b>Comparison with SQL statement 1</b>
```
   SELECT *
   FROM Table_housing_data
   WHERE resale_price >= 1200000
   LIMIT 5;
```
The following statement is simply passing a Series of True/False objects to the DataFrame, returning all rows with True.
<blockquote>
<code>housing_data[housing_data['resale_price'] >= 1200000].head(5)</code>
</blockquote>

In [29]:
housing_data[housing_data['resale_price'] >= 1200000].head(5)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
46978,2019-04-01,BUKIT MERAH,5 ROOM,9A,BOON TIONG RD,34 TO 36,112.0,Improved,2016,95 years 10 months,1200000.0
53524,2019-07-01,KALLANG/WHAMPOA,5 ROOM,8,BOON KENG RD,37 TO 39,119.0,DBSS,2011,90 years 07 months,1205000.0
55001,2019-08-01,CENTRAL AREA,5 ROOM,1C,CANTONMENT RD,40 TO 42,106.0,Type S2,2011,90 years 05 months,1200000.0
68305,2020-03-01,CENTRAL AREA,5 ROOM,1B,CANTONMENT RD,40 TO 42,107.0,Type S2,2011,89 years 11 months,1232000.0
78464,2020-09-01,CENTRAL AREA,5 ROOM,1A,CANTONMENT RD,40 TO 42,106.0,Type S2,2011,89 years 05 months,1208000.0

<b>Comparison with SQL statement 2</b>
```
   SELECT *
   FROM Table_housing_data
   WHERE resale_price >= 1200000 AND lease_commence_date >= 2011
   LIMIT 3;
```
The following statement is simply passing a Series of True/False objects to the DataFrame, returning all rows with True.
<blockquote>
<code>housing_data[(housing_data['resale_price'] >= 1200000) & (housing_data['lease_commence_date'] >= 2011)].head(3)</code>
</blockquote>

In [32]:
housing_data[(housing_data['resale_price'] >= 1200000) & (housing_data['lease_commence_date'] >= 2011)].head(3)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
46978,2019-04-01,BUKIT MERAH,5 ROOM,9A,BOON TIONG RD,34 TO 36,112.0,Improved,2016,95 years 10 months,1200000.0
53524,2019-07-01,KALLANG/WHAMPOA,5 ROOM,8,BOON KENG RD,37 TO 39,119.0,DBSS,2011,90 years 07 months,1205000.0
55001,2019-08-01,CENTRAL AREA,5 ROOM,1C,CANTONMENT RD,40 TO 42,106.0,Type S2,2011,90 years 05 months,1200000.0

<b>Comparison with SQL statement 3</b>
```
   SELECT *
   FROM Table_housing_data
   WHERE resale_price >= 1200000 OR floor_area_sqm <= 112
   LIMIT 3;
```
The following statement is simply passing a Series of True/False objects to the DataFrame, returning all rows with True.
<blockquote>
<code>housing_data[(housing_data['resale_price'] >= 1200000) | (housing_data['floor_area_sqm'] <= 112)].head(3)</code>
</blockquote>

In [33]:
housing_data[(housing_data['resale_price'] >= 1200000) | (housing_data['floor_area_sqm'] <= 112)].head(3)

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0
1,2017-01-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0
2,2017-01-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,262000.0

<b> 4. GROUP BY Conditions</b>
<hr>

In pandas, SQL’s <b>GROUP BY</b> operations are performed via <code>.groupby() </code> typically refers to a process where we’d like to split a dataset into groups, apply some function (typically <b>aggregation</b>), and then combine the groups together.

<b>Comparison with SQL</b>
```
   SELECT town, count(*)
   FROM Table_housing_data
   GROUP BY town;
```

The equivalent pandas statement would be:
<blockquote>
   <code>housing_data.groupby('town').size().reset_index(name='count').head(3)</code>
   <code>housing_data.groupby('town')['resale_price'].count().reset_index(name='count').head(3)</code>
</blockquote>

In [42]:
housing_data.groupby('town').size().reset_index(name='count').head(3)
# housing_data.groupby('town')['resale_price'].count().reset_index(name='count')

C:\Users\21410\AppData\Local\Temp\ipykernel_64460\589211102.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  housing_data.groupby('town').size().reset_index(name='count').head(3)

         town  count
0  ANG MO KIO   5662
1       BEDOK   7288
2      BISHAN   2599

<b>Code: Aggregate functions</b>

Multiple functions can also be applied at once. For instance, say we’d like to see how tip amount differs by day of the week - ```.agg()``` allows you to pass a dictionary to your grouped DataFrame, indicating which functions to apply to specific columns.

Aggregating functions are the ones that reduce the dimension of the returned objects. Some common aggregating functions are tabulated below:

Function | Description
------------- | -------------
mean() | Compute mean of groups
sum() |	Compute sum of group values
size() | Compute group sizes
count()	| Compute count of group
std()	| Standard deviation of groups
var()	| Compute variance of groups
sem()	| Standard error of the mean of groups
describe()	| Generates descriptive statistics
first()	| Compute first of group values
last()	| Compute last of group values
nth()	| Take nth value, or a subset if n is a list
min()	| Compute min of group values
max()	| Compute max of group values

**Comparison with SQL**

```
   SELECT town, AVG(retail_price), count(*)
   FROM Table_housing_data
   GROUP BY town;
```

The equivalent pandas statement would be:
<blockquote>
   <code>housing_data.groupby('town').agg(average_price = ('resale_price','mean'), count=('resale_price', 'count')).head(3)</code>
</blockquote>

In [50]:
housing_data.groupby(['town'], observed=False).agg(average_price = ('resale_price','mean'), count=('resale_price', 'count')).reset_index().head(3)

         town  average_price  count
0  ANG MO KIO  427818.756270   5662
1       BEDOK  434516.774835   7288
2      BISHAN  655941.720616   2599

### Data Issues Checking
To check for data issues in a dataset using Python, you can follow a systematic approach that includes checking for <b>missing values, duplicates, inconsistent data types, and statistical anomalies</b>. Here's a detailed guide on how to perform these checks using pandas:

<b> 1. Check for Missing Values</b>
<hr>
<blockquote>
    <ul>
    <li> For all records, check if there is null values, may use <code>.isnull()</code> </li>
    <li> If missing values found, how to deal with it? <b>Drop, Replace, or Retain</b>? </li>
    <li> Use the method <code>.dropna()</code> for dropping.</li>
    <li> Use the method <code>.fillna()</code> for values replacing, e.g., specific value, <b>mean/median/mode</b> or <b>Forward/Backward Fill</b>.</li>
    </ul>
</blockquote>

In [54]:
# Columns to check for missing values
selected_columns = ['resale_price', 'floor_area_sqm', 'lease_commence_date']

# Identify rows with missing values in the selected columns
missing_data = housing_data[housing_data[selected_columns].isnull().any(axis=1)]

# Display the rows with missing values
print("Rows with Missing Values in Selected Columns:")
print(missing_data)

# Drop rows with missing values in any column
# data_cleaned_any = housing_data.dropna() or housing_data.dropna(subset=selected_columns)

# Fill missing values with a specific value, e.g., 0
# data_filled['resale_price'] = housing_data.fillna(0)

# Fill missing values in 'resale_price' with the mean of the column
# data['resale_price'] = housing_data['resale_price'].fillna(housing_data['resale_price'].mean())

Rows with Missing Values in Selected Columns:
Empty DataFrame
Columns: [month, town, flat_type, block, street_name, storey_range, floor_area_sqm, flat_model, lease_commence_date, remaining_lease, resale_price]
Index: []

<b> 2. Check for Duplicates</b>
<hr>
<blockquote>
    <ul>
    <li> For duplicate records, check if there is null values, may use <code>.duplicated()</code> </li>
    <li> For duplicate records, may remove all duplicate rows <code>.drop_duplicates()</code> </li>
    </ul>
</blockquote>

In [57]:
# Check for duplicate rows
duplicate_rows = housing_data.duplicated().sum()
duplicate_rows

259

In [60]:
# Remove duplicate rows
housing_data = housing_data.drop_duplicates()

<b> 3. Check for Inconsistent Data (e.g., Outliers, Invalid Values)</b>
<hr>
<blockquote>
    <ul>
    <li> For provided numerical data, there might be some range limit (lower_bound, upper_bound), otherwise data is invalid.</li>
    <li> For categorical data, there might be some values which are not privided list category, e.g., 'flat_type' = '6 ROOM' </li>
    </ul>
</blockquote>

In [65]:
import numpy as np

# Function to detect outliers using the IQR method
def detect_outliers(df, column):
    Q1 = df[column].quantile(0.1)
    Q3 = df[column].quantile(0.9)
    IQR = Q3 - Q1
    # define the lower_bound to be 250% deviate from 10% quantile
    lower_bound = Q1 - 1.5 * IQR 
    # define the upper_bound to be 250% deviate from 90% quantile
    upper_bound = Q3 + 1.5 * IQR
    outliers = df[(df[column] < lower_bound) | (df[column] > upper_bound)]
    return outliers

# Detect outliers in 'resale_price' column
outliers = detect_outliers(housing_data, 'resale_price')
print("Outliers in 'resale_price':")
print(outliers)

Outliers in 'resale_price':
            month          town flat_type block    street_name storey_range  \
114489 2021-12-01        BISHAN    5 ROOM  273B   BISHAN ST 24     37 TO 39
115769 2021-12-01    QUEENSTOWN    5 ROOM    92      DAWSON RD     40 TO 42
116916 2022-01-01        BISHAN    5 ROOM  273A   BISHAN ST 24     34 TO 36
121533 2022-03-01  CENTRAL AREA    5 ROOM    1E  CANTONMENT RD     46 TO 48
121534 2022-03-01  CENTRAL AREA    5 ROOM    1F  CANTONMENT RD     46 TO 48
125919 2022-05-01   BUKIT MERAH    5 ROOM   96A   HENDERSON RD     40 TO 42
125920 2022-05-01   BUKIT MERAH    5 ROOM   96A   HENDERSON RD     46 TO 48
131305 2022-07-01    QUEENSTOWN    5 ROOM    92      DAWSON RD     37 TO 39

        floor_area_sqm              flat_model  lease_commence_date  \
114489           120.0                    DBSS                 2011
115769           122.0  Premium Apartment Loft                 2016
116916           120.0                    DBSS                 2011
121533           105.0                 Type S2                 2011
121534           107.0                 Type S2                 2011
125919           113.0                Improved                 2019
125920           113.0                Improved                 2019
131305           122.0  Premium Apartment Loft                 2016

           remaining_lease  resale_price
114489  88 years 10 months    1360000.00
115769  93 years 04 months    1328000.00
116916  88 years 08 months    1338888.00
121533  87 years 11 months    1348888.00
121534  87 years 10 months    1388888.88
125919   96 years 01 month    1400000.00
125920   96 years 01 month    1380000.00
131305  92 years 10 months    1418000.00

In [68]:
# Check unique values in categorical columns
categorical_columns = ['town', 'flat_type', 'flat_model']
for column in categorical_columns:
    unique_values = housing_data[column].unique()
    print(f"Unique values in {column}:")
    print(unique_values)

Unique values in town:
['ANG MO KIO', 'BEDOK', 'BISHAN', 'BUKIT BATOK', 'BUKIT MERAH', ..., 'SERANGOON', 'TAMPINES', 'TOA PAYOH', 'WOODLANDS', 'YISHUN']
Length: 26
Categories (26, object): ['ANG MO KIO', 'BEDOK', 'BISHAN', 'BUKIT BATOK', ..., 'TAMPINES', 'TOA PAYOH', 'WOODLANDS', 'YISHUN']
Unique values in flat_type:
['2 ROOM', '3 ROOM', '4 ROOM', '5 ROOM', 'EXECUTIVE', '1 ROOM', 'MULTI-GENERATION']
Categories (7, object): ['1 ROOM', '2 ROOM', '3 ROOM', '4 ROOM', '5 ROOM', 'EXECUTIVE', 'MULTI-GENERATION']
Unique values in flat_model:
['Improved', 'New Generation', 'DBSS', 'Standard', 'Apartment', ..., 'Premium Maisonette', 'Multi Generation', 'Premium Apartment Loft', '2-room', '3Gen']
Length: 21
Categories (21, object): ['2-room', '3Gen', 'Adjoined flat', 'Apartment', ..., 'Standard', 'Terrace', 'Type S1', 'Type S2']

<b> 4. Summary of Data Issues </b>
<hr>
<blockquote>
    <ul>
    <li> You can summarize all the checks in a function for easier reuse.</li>
    </ul>
</blockquote>

In [69]:
def check_data_issues(data):
    issues = {}

    # Missing values
    issues['missing_values'] = data.isnull().sum()

    # Duplicates
    issues['duplicate_rows'] = data.duplicated().sum()

    # Data types
    issues['data_types'] = data.dtypes

    # Summary statistics for numeric columns
    issues['numeric_summary'] = data.describe()

    # Outliers in numeric columns
    numeric_columns = data.select_dtypes(include=[np.number]).columns
    outliers = {column: detect_outliers(data, column).shape[0] for column in numeric_columns}
    issues['outliers'] = outliers

    # Unique values in categorical columns
    categorical_columns = data.select_dtypes(include=['object']).columns
    unique_values = {column: data[column].unique() for column in categorical_columns}
    issues['unique_values'] = unique_values

    return issues

# Run the check
data_issues = check_data_issues(housing_data)

# Display the results
import pprint
pprint.pprint(data_issues)

{'data_types': month                  datetime64[ns]
town                         category
flat_type                    category
block                          object
street_name                    object
storey_range                 category
floor_area_sqm                float64
flat_model                   category
lease_commence_date             int64
remaining_lease                object
resale_price                  float64
dtype: object,
 'duplicate_rows': 0,
 'missing_values': month                  0
town                   0
flat_type              0
block                  0
street_name            0
storey_range           0
floor_area_sqm         0
flat_model             0
lease_commence_date    0
remaining_lease        0
resale_price           0
dtype: int64,
 'numeric_summary':                                month  floor_area_sqm  lease_commence_date  \
count                         133909   133909.000000         133909.00000
mean   2019-12-29 14:35:56.574987520       97.770391           1995.31953
min              2017-01-01 00:00:00       31.000000           1966.00000
25%              2018-08-01 00:00:00       82.000000           1985.00000
50%              2020-02-01 00:00:00       94.000000           1996.00000
75%              2021-06-01 00:00:00      113.000000           2006.00000
max              2022-08-01 00:00:00      249.000000           2019.00000
std                              NaN       24.107676             13.59920

       resale_price
count  1.339090e+05
mean   4.706979e+05
min    1.400000e+05
25%    3.500000e+05
50%    4.400000e+05
75%    5.550000e+05
max    1.418000e+06
std    1.630566e+05  ,
 'outliers': {'floor_area_sqm': 6, 'lease_commence_date': 0, 'resale_price': 8},
 'unique_values': {'block': array(['406', '108', '602', ..., '693A', '784B', '783A'], dtype=object),
                   'remaining_lease': array(['61 years 04 months', '60 years 07 months', '62 years 05 months',
       '62 years 01 month', '63 years', '61 years 06 months',
       '58 years 04 months', '59 years 08 months', '59 years 06 months',
       '60 years', '62 years 08 months', '61 years', '60 years 10 months',
       '59 years 03 months', '61 years 05 months', '60 years 04 months',
       '62 years', '60 years 03 months', '63 years 09 months',
       '61 years 01 month', '61 years 10 months', '58 years 06 months',
       '59 years 04 months', '62 years 11 months', '60 years 08 months',
       '93 years 08 months', '93 years 07 months', '60 years 01 month',
       '94 years 08 months', '78 years 04 months', '60 years 06 months',
       '62 years 06 months', '58 years', '70 years 08 months',
       '63 years 04 months', '63 years 06 months', '67 years 07 months',
       '61 years 07 months', '68 years 02 months', '68 years 03 months',
       '56 years', '67 years 09 months', '67 years 05 months',
       '63 years 07 months', '66 years 03 months', '65 years 04 months',
       '69 years 05 months', '59 years 11 months', '60 years 05 months',
       '69 years 02 months', '69 years 03 months', '68 years 10 months',
       '62 years 10 months', '64 years 04 months', '66 years 01 month',
       '83 years', '83 years 01 month', '87 years 11 months',
       '71 years 02 months', '92 years 04 months', '54 years 06 months',
       '78 years 06 months', '82 years 11 months', '75 years 04 months',
       '66 years 07 months', '66 years 06 months', '75 years 11 months',
       '68 years 04 months', '55 years 09 months', '68 years 07 months',
       '67 years 11 months', '68 years', '69 years 01 month',
       '69 years 11 months', '74 years 06 months', '74 years 04 months',
       '69 years 06 months', '72 years 03 months', '67 years 02 months',
       '66 years 05 months', '69 years 04 months', '66 years 11 months',
       '66 years 10 months', '80 years', '69 years 08 months',
       '66 years 09 months', '67 years 10 months', '80 years 01 month',
       '67 years 06 months', '86 years 08 months', '71 years 06 months',
       '71 years 03 months', '67 years 04 months', '86 years 11 months',
       '86 years 10 months', '79 years 05 months', '65 years 10 months',
       '67 years 03 months', '79 years 11 months', '53 years 06 months',
       '57 years 02 months', '52 years 01 month', '58 years 03 months',
       '51 years 06 months', '58 years 08 months', '56 years 02 months',
       '53 years 08 months', '64 years 08 months', '55 years 06 months',
       '95 years 07 months', '55 years 01 month', '55 years',
       '95 years 04 months', '52 years 06 months', '57 years 04 months',
       '57 years', '82 years 06 months', '67 years 08 months', '79 years',
       '95 years 08 months', '90 years 11 months', '87 years 10 months',
       '82 years 08 months', '68 years 06 months', '81 years 02 months',
       '56 years 05 months', '65 years 05 months', '70 years 09 months',
       '71 years 01 month', '94 years 10 months', '80 years 03 months',
       '83 years 11 months', '70 years 10 months', '81 years 01 month',
       '70 years 06 months', '85 years', '81 years 05 months',
       '80 years 07 months', '80 years 10 months', '83 years 10 months',
       '86 years 09 months', '79 years 09 months', '84 years 10 months',
       '80 years 11 months', '70 years 11 months', '84 years 04 months',
       '83 years 09 months', '81 years 04 months', '79 years 07 months',
       '81 years 03 months', '70 years 01 month', '70 years 05 months',
       '70 years 07 months', '56 years 03 months', '64 years',
       '68 years 09 months', '65 years 03 months', '59 years 01 month',
       '61 years 02 months', '62 years 04 months', '93 years',
       '71 years 08 months', '82 years 03 months', '71 years 04 months',
       '75 years 05 months', '85 years 01 month', '81 years 09 months',
       '72 years 08 months', '75 years 06 months', '78 years 03 months',
       '82 years 01 month', '84 years 03 months', '77 years 05 months',
       '77 years 07 months', '85 years 04 months', '79 years 04 months',
       '78 years 09 months', '81 years 06 months', '78 years',
       '63 years 08 months', '62 years 07 months', '65 years 09 months',
       '60 years 02 months', '88 years 10 months', '53 years', '49 years',
       '51 years', '50 years 05 months', '54 years 11 months',
       '59 years 05 months', '82 years 04 months', '65 years 07 months',
       '89 years', '72 years 05 months', '78 years 05 months',
       '58 years 07 months', '80 years 05 months', '94 years 04 months',
       '69 years', '65 years', '65 years 02 months', '71 years 07 months',
       '75 years 03 months', '65 years 01 month', '79 years 10 months',
       '73 years 04 months', '72 years 04 months', '74 years 08 months',
       '74 years 09 months', '80 years 02 months', '81 years 10 months',
       '86 years 05 months', '85 years 06 months', '79 years 01 month',
       '80 years 06 months', '74 years 11 months', '68 years 08 months',
       '68 years 05 months', '48 years 09 months', '63 years 05 months',
       '65 years 06 months', '66 years 04 months', '67 years 01 month',
       '95 years 09 months', '80 years 09 months', '82 years 02 months',
       '61 years 09 months', '90 years 07 months', '57 years 09 months',
       '54 years', '53 years 05 months', '71 years', '58 years 10 months',
       '66 years 02 months', '64 years 03 months', '72 years 02 months',
       '83 years 04 months', '78 years 07 months', '84 years 01 month',
       '78 years 08 months', '72 years 10 months', '71 years 11 months',
       '76 years', '78 years 02 months', '71 years 05 months',
       '72 years 07 months', '83 years 03 months', '67 years',
       '72 years 11 months', '90 years 08 months', '84 years 11 months',
       '84 years 09 months', '82 years 07 months', '66 years 08 months',
       '88 years 04 months', '92 years 03 months', '85 years 10 months',
       '90 years 05 months', '90 years 06 months', '83 years 05 months',
       '84 years 02 months', '82 years 09 months', '82 years 05 months',
       '73 years', '84 years 06 months', '83 years 07 months',
       '52 years 05 months', '56 years 08 months', '56 years 06 months',
       '68 years 01 month', '64 years 10 months', '57 years 01 month',
       '86 years 06 months', '88 years 07 months', '93 years 11 months',
       '58 years 02 months', '78 years 10 months', '77 years 08 months',
       '75 years 07 months', '77 years 09 months', '75 years 08 months',
       '77 years 04 months', '85 years 07 months', '95 years',
       '89 years 07 months', '91 years 02 months', '94 years 11 months',
       '85 years 11 months', '94 years 06 months', '94 years 07 months',
       '95 years 01 month', '95 years 02 months', '95 years 06 months',
       '93 years 02 months', '86 years 03 months', '87 years',
       '86 years 04 months', '85 years 03 months', '86 years 02 months',
       '85 years 09 months', '52 years', '49 years 01 month',
       '57 years 06 months', '56 years 04 months', '95 years 03 months',
       '88 years 11 months', '59 years', '85 years 08 months',
       '92 years 07 months', '83 years 06 months', '83 years 02 months',
       '81 years 11 months', '84 years', '94 years 02 months',
       '94 years 01 month', '85 years 05 months', '85 years 02 months',
       '83 years 08 months', '95 years 10 months', '93 years 10 months',
       '81 years', '95 years 05 months', '88 years 01 month',
       '94 years 09 months', '92 years 02 months', '90 years 04 months',
       '91 years 11 months', '91 years 07 months', '84 years 08 months',
       '84 years 05 months', '71 years 10 months', '74 years 10 months',
       '69 years 09 months', '79 years 02 months', '64 years 09 months',
       '79 years 03 months', '79 years 06 months', '79 years 08 months',
       '90 years', '69 years 10 months', '77 years 10 months',
       '49 years 05 months', '52 years 07 months', '54 years 07 months',
       '88 years', '91 years 03 months', '59 years 10 months',
       '62 years 09 months', '78 years 01 month', '71 years 09 months',
       '81 years 08 months', '78 years 11 months', '74 years 05 months',
       '66 years', '70 years', '70 years 02 months', '77 years 02 months',
       '70 years 03 months', '69 years 07 months', '63 years 02 months',
       '59 years 02 months', '61 years 11 months', '61 years 03 months',
       '60 years 11 months', '75 years 02 months', '76 years 10 months',
       '57 years 11 months', '54 years 05 months', '62 years 03 months',
       '59 years 07 months', '62 years 02 months', '64 years 05 months',
       '63 years 03 months', '82 years 10 months', '64 years 11 months',
       '72 years', '74 years 03 months', '80 years 04 months',
       '93 years 06 months', '68 years 11 months', '70 years 04 months',
       '86 years 07 months', '57 years 03 months', '49 years 04 months',
       '51 years 05 months', '52 years 11 months', '55 years 05 months',
       '56 years 11 months', '87 years 08 months', '61 years 08 months',
       '76 years 11 months', '77 years 06 months', '84 years 07 months',
       '87 years 01 month', '59 years 09 months', '92 years 11 months',
       '77 years', '76 years 09 months', '88 years 05 months',
       '50 years 11 months', '48 years 11 months', '58 years 05 months',
       '57 years 05 months', '94 years 03 months', '74 years 07 months',
       '64 years 07 months', '64 years 01 month', '80 years 08 months',
       '57 years 08 months', '58 years 09 months', '53 years 11 months',
       '55 years 11 months', '56 years 01 month', '88 years 08 months',
       '88 years 06 months', '92 years', '58 years 11 months',
       '76 years 02 months', '76 years 08 months', '75 years 09 months',
       '77 years 01 month', '89 years 10 months', '94 years 05 months',
       '92 years 05 months', '86 years 01 month', '92 years 06 months',
       '92 years 01 month', '94 years', '91 years 04 months',
       '89 years 06 months', '90 years 03 months', '91 years 06 months',
       '86 years', '90 years 10 months', '77 years 11 months',
       '50 years 04 months', '51 years 11 months', '58 years 01 month',
       '76 years 04 months', '82 years', '81 years 07 months',
       '65 years 11 months', '63 years 01 month', '63 years 10 months',
       '93 years 05 months', '93 years 04 months', '57 years 10 months',
       '55 years 10 months', '64 years 06 months', '87 years 09 months',
       '64 years 02 months', '55 years 07 months', '55 years 08 months',
       '74 years 01 month', '65 years 08 months', '75 years',
       '51 years 04 months', '54 years 10 months', '55 years 04 months',
       '51 years 10 months', '56 years 10 months', '90 years 09 months',
       '87 years 07 months', '53 years 03 months', '92 years 10 months',
       '77 years 03 months', '50 years 10 months', '48 years 10 months',
       '52 years 10 months', '93 years 09 months', '87 years 03 months',
       '63 years 11 months', '75 years 01 month', '72 years 01 month',
       '56 years 07 months', '57 years 07 months', '53 years 10 months',
       '72 years 09 months', '75 years 10 months', '88 years 02 months',
       '52 years 03 months', '54 years 04 months', '76 years 01 month',
       '72 years 06 months', '89 years 05 months', '52 years 04 months',
       '91 years 09 months', '90 years 02 months', '91 years 05 months',
       '50 years 03 months', '51 years 03 months', '49 years 03 months',
       '91 years 01 month', '76 years 03 months', '60 years 09 months',
       '74 years', '54 years 03 months', '52 years 09 months',
       '55 years 03 months', '54 years 09 months', '87 years 06 months',
       '92 years 09 months', '76 years 07 months', '88 years 09 months',
       '50 years 02 months', '53 years 09 months', '52 years 02 months',
       '50 years 09 months', '56 years 09 months', '76 years 06 months',
       '89 years 08 months', '51 years 09 months', '89 years 03 months',
       '91 years 08 months', '89 years 04 months', '90 years 01 month',
       '51 years 02 months', '49 years 02 months', '74 years 02 months',
       '93 years 03 months', '54 years 02 months', '73 years 11 months',
       '51 years 08 months', '54 years 08 months', '87 years 05 months',
       '92 years 08 months', '52 years 08 months', '48 years 08 months',
       '50 years 08 months', '50 years 01 month', '73 years 02 months',
       '55 years 02 months', '88 years 03 months', '89 years 02 months',
       '91 years 10 months', '53 years 02 months', '51 years 01 month',
       '54 years 01 month', '73 years 10 months', '50 years 07 months',
       '53 years 01 month', '87 years 04 months', '48 years 07 months',
       '51 years 07 months', '96 years 08 months', '89 years 01 month',
       '91 years', '76 years 05 months', '53 years 07 months', '50 years',
       '93 years 01 month', '48 years 06 months', '50 years 06 months',
       '73 years 01 month', '89 years 11 months', '96 years 07 months',
       '73 years 09 months', '73 years 08 months', '87 years 02 months',
       '49 years 10 months', '48 years 05 months', '96 years 06 months',
       '89 years 09 months', '49 years 11 months', '73 years 07 months',
       '48 years 04 months', '49 years 09 months', '53 years 04 months',
       '96 years 05 months', '73 years 06 months', '48 years 03 months',
       '49 years 08 months', '48 years', '96 years 04 months',
       '49 years 07 months', '48 years 02 months', '96 years 03 months',
       '73 years 05 months', '48 years 01 month', '49 years 06 months',
       '96 years 02 months', '47 years 09 months', '96 years 01 month',
       '47 years 11 months', '96 years', '95 years 11 months',
       '47 years 10 months', '73 years 03 months', '47 years 08 months',
       '47 years 04 months', '47 years 07 months', '47 years 06 months',
       '47 years 05 months', '47 years 02 months', '47 years 03 months',
       '47 years 01 month', '47 years', '46 years 11 months',
       '46 years 10 months', '46 years 09 months', '46 years 08 months',
       '66 years 0 months', '95 years 0 months', '46 years 07 months',
       '46 years 06 months', '46 years 03 months', '93 years 0 months',
       '46 years 05 months', '46 years 04 months', '46 years 01 month',
       '46 years 02 months', '46 years', '45 years 09 months',
       '45 years 11 months', '45 years 10 months', '45 years 07 months',
       '45 years 08 months', '97 years 01 month', '45 years 06 months',
       '97 years 09 months', '45 years 05 months', '45 years 04 months',
       '97 years', '97 years 07 months', '45 years 03 months',
       '45 years 02 months', '96 years 09 months', '45 years 01 month',
       '44 years 10 months', '97 years 05 months', '97 years 04 months',
       '45 years', '44 years 11 months', '97 years 02 months',
       '97 years 03 months', '44 years 09 months', '44 years 08 months',
       '96 years 11 months', '44 years 07 months', '44 years 06 months',
       '96 years 10 months', '44 years 05 months', '44 years 04 months',
       '44 years 03 months', '44 years 01 month', '44 years 02 months',
       '44 years', '43 years 11 months', '43 years 10 months',
       '43 years 09 months', '43 years 08 months', '43 years 07 months',
       '43 years 06 months'], dtype=object),
                   'street_name': array(['ANG MO KIO AVE 10', 'ANG MO KIO AVE 4', 'ANG MO KIO AVE 5',
       'ANG MO KIO AVE 1', 'ANG MO KIO AVE 3', 'ANG MO KIO AVE 9',
       'ANG MO KIO AVE 8', 'ANG MO KIO AVE 6', 'ANG MO KIO ST 52',
       'BEDOK NTH AVE 4', 'BEDOK NTH AVE 1', 'BEDOK NTH RD',
       'BEDOK STH AVE 1', 'BEDOK RESERVOIR RD', 'CHAI CHEE ST',
       'BEDOK NTH ST 3', 'BEDOK STH RD', 'CHAI CHEE AVE',
       'NEW UPP CHANGI RD', 'CHAI CHEE DR', 'BEDOK STH AVE 2',
       'BEDOK NTH AVE 3', 'BEDOK RESERVOIR VIEW', 'CHAI CHEE RD',
       'LENGKONG TIGA', 'BEDOK CTRL', 'JLN DAMAI', 'BEDOK NTH AVE 2',
       'BEDOK STH AVE 3', 'SIN MING RD', 'SIN MING AVE', 'BISHAN ST 12',
       'BISHAN ST 13', 'BISHAN ST 22', 'BISHAN ST 24', 'BISHAN ST 23',
       'BRIGHT HILL DR', 'SHUNFU RD', 'BT BATOK ST 34', 'BT BATOK ST 51',
       'BT BATOK ST 11', 'BT BATOK ST 52', 'BT BATOK ST 21',
       'BT BATOK EAST AVE 5', 'BT BATOK WEST AVE 6', 'BT BATOK CTRL',
       'BT BATOK WEST AVE 8', 'BT BATOK EAST AVE 4', 'BT BATOK ST 31',
       'BT BATOK ST 25', 'BT BATOK EAST AVE 3', 'BT BATOK WEST AVE 5',
       'BT BATOK ST 24', 'JLN BT HO SWEE', 'TELOK BLANGAH DR', 'BEO CRES',
       'TELOK BLANGAH CRES', 'TAMAN HO SWEE', 'TELOK BLANGAH RISE',
       'TELOK BLANGAH WAY', 'JLN BT MERAH', 'JLN KLINIK',
       'TELOK BLANGAH HTS', 'BT MERAH VIEW', 'INDUS RD',
       'BT MERAH LANE 1', 'TELOK BLANGAH ST 31', 'MOH GUAN TER',
       'HAVELOCK RD', 'HENDERSON CRES', 'BT PURMEI RD', 'KIM TIAN RD',
       'DEPOT RD', 'JLN RUMAH TINGGI', 'DELTA AVE', 'JLN MEMBINA',
       'REDHILL RD', 'LENGKOK BAHRU', 'ZION RD', 'PETIR RD', 'PENDING RD',
       'BANGKIT RD', 'SEGAR RD', 'JELAPANG RD', 'SENJA RD', 'FAJAR RD',
       'BT PANJANG RING RD', 'SENJA LINK', 'LOMPANG RD', 'GANGSA RD',
       'TOH YI DR', 'FARRER RD', 'JLN KUKOH', 'ROWELL RD', 'WATERLOO ST',
       'NEW MKT RD', 'TG PAGAR PLAZA', 'QUEEN ST', 'BAIN ST',
       'CANTONMENT RD', 'TECK WHYE LANE', 'CHOA CHU KANG AVE 4',
       'CHOA CHU KANG AVE 3', 'CHOA CHU KANG CRES', 'CHOA CHU KANG ST 54',
       'CHOA CHU KANG CTRL', 'JLN TECK WHYE', 'CHOA CHU KANG ST 62',
       'CHOA CHU KANG NTH 6', 'CHOA CHU KANG DR', 'CHOA CHU KANG NTH 5',
       'CHOA CHU KANG ST 52', 'CHOA CHU KANG AVE 2', 'CLEMENTI WEST ST 2',
       'WEST COAST RD', 'CLEMENTI WEST ST 1', 'CLEMENTI AVE 4',
       'CLEMENTI AVE 5', 'CLEMENTI ST 11', 'CLEMENTI AVE 2',
       'CLEMENTI AVE 3', 'CLEMENTI AVE 1', "C'WEALTH AVE WEST",
       'CIRCUIT RD', 'BALAM RD', 'MACPHERSON LANE', 'EUNOS CRES',
       'UBI AVE 1', 'HAIG RD', 'OLD AIRPORT RD', 'GEYLANG EAST AVE 1',
       'SIMS DR', 'PIPIT RD', 'GEYLANG EAST CTRL', 'EUNOS RD 5',
       'CASSIA CRES', 'BUANGKOK CRES', 'HOUGANG AVE 3', 'HOUGANG AVE 8',
       'HOUGANG AVE 1', 'HOUGANG AVE 5', 'HOUGANG ST 61', 'HOUGANG ST 11',

### Further Data Management via Modification, Add, Change
After data issues checking, we may want to make some modifcations to our exisiting data, e.g., adding new features/columns, modifying existing ones, or convert them in the format that are easy to input in future machine learning.

<b> 1. Data Types and Scales </b>
We've intuitively seen some different scales, and as we move through data cleaning and statistical analysis and machine learning, it's important to clarify our knowledge and terminology. As a data scientist there four scales that it's worth knowing.
<img src="House_Datasets/Scales.jpg" width="500">
<hr>
    <ul>
    <li> For certain data variables, we would like to indicate the <b>logical order</b>, e.g., flat type such as 3 ROOM, 4 ROOM, 5 ROOM</li>
    <li> For those data variables, we may need to convert the value into <b>bins / intervals</b>. </li>
    <li> Sometimes, ML cannot taken categorical variables unless converted into <b>dummy/indicator variables</b>. </li>
    </ul>

<b>Task 1</b>: the logical order for flat types: 
<blockquote>
    <ol>
    <li> <b>Define the logical order</b>: Create a list representing the desired order of flat types</li>
    <li> <b>Convert to categorical type</b>: Use <code>pd.Categorical()</code> to convert the flat_type column to a categorical type with the specified order.</li>
    <li> <b>Display the updated data</b>: Check the head of the flat_type column and the categories to ensure the logical order is applied. </li>
    </ol>
</blockquote>

In [72]:
# Define the logical order for flat types
flat_type_order = ['1 ROOM', '2 ROOM', '3 ROOM', '4 ROOM', '5 ROOM', 'EXECUTIVE', 'MULTI-GENERATION']

# Convert the flat_type column to a categorical type with the specified order
housing_data['flat_type'] = pd.Categorical(housing_data['flat_type'], categories=flat_type_order, ordered=True)

# Sort the data by flat_type
data_sorted = housing_data.sort_values(by='flat_type')

# Display the sorted data
print("Data sorted by flat type:")
print(data_sorted[['flat_type', 'resale_price']].head())

Data sorted by flat type:
      flat_type  resale_price
70923    1 ROOM      205000.0
33055    1 ROOM      168000.0
33056    1 ROOM      180000.0
48796    1 ROOM      183000.0
48797    1 ROOM      187000.0

C:\Users\21410\AppData\Local\Temp\ipykernel_64460\1143580717.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  housing_data['flat_type'] = pd.Categorical(housing_data['flat_type'], categories=flat_type_order, ordered=True)

<b>Task 2</b>: To assign the storage_range into distinced and ordered bins: 
<blockquote>
    <ol>
    <li> <b>Define the bins</b>: Specify the intervals for the storey ranges.</li>
    <li> <b>Map the storey ranges to bins</b>:Create a mapping function.</li>
    <li> <b>Convert to an ordered categorical type:</b>: Ensure the new column is ordered. </li>
    </ol>
</blockquote>

Let's assume the following ordered bins for the storey ranges:
    <ul>
    <li> `01 TO 09`: Low-rise </li>
    <li> `10 TO 15`: Low-mid rise </li>
    <li> `16 TO 21`: Mid-rise </li>
    <li> `22 TO 27`: High-mid rise </li>
    <li> `28 TO 30` and above: High-rise </li>
    </ul>

In [77]:
# Define the bins and their labels
def map_storey_range_to_bins(storey_range):
    if storey_range in ['01 TO 03', '04 TO 06', '07 TO 09']:
        return 'Low-rise'
    elif storey_range in ['10 TO 12', '13 TO 15']:
        return 'Low-mid rise'
    elif storey_range in ['16 TO 18', '19 TO 21']:
        return 'Mid-rise'
    elif storey_range in ['22 TO 24', '25 TO 27']:
        return 'High-mid rise'
    else:
        return 'High-rise'

# Apply the mapping function to create a new column
housing_data['storey_category'] = housing_data['storey_range'].apply(map_storey_range_to_bins)

# Convert the new column to an ordered categorical type
storey_category_order = ['Low-rise', 'Low-mid rise', 'Mid-rise', 'High-mid rise', 'High-rise']
housing_data['storey_category'] = pd.Categorical(housing_data['storey_category'], categories=storey_category_order, ordered=True)

# Display the data to check the new column
print("Data with new ordered storey category column:")
print(housing_data[['storey_range', 'storey_category']])

Data with new ordered storey category column:
       storey_range storey_category
0          10 TO 12    Low-mid rise
1          01 TO 03        Low-rise
2          01 TO 03        Low-rise
3          04 TO 06        Low-rise
4          01 TO 03        Low-rise
...             ...             ...
134163     01 TO 03        Low-rise
134164     07 TO 09        Low-rise
134165     07 TO 09        Low-rise
134166     07 TO 09        Low-rise
134167     10 TO 12    Low-mid rise

[133909 rows x 2 columns]

C:\Users\21410\AppData\Local\Temp\ipykernel_64460\1609882109.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  housing_data['storey_category'] = housing_data['storey_range'].apply(map_storey_range_to_bins)
C:\Users\21410\AppData\Local\Temp\ipykernel_64460\1609882109.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  housing_data['storey_category'] = pd.Categorical(housing_data['storey_category'], categories=storey_category_order, ordered=True)

<b>Task 3</b>: Convert the 'remaining_lease' into numerical values

We will follow the steps to convert remaining lease time (object type "years months") into numerical values where years and months are combined into a single float value.

<b>Step-by-Step Guide</b>:  
<blockquote>
    <ol>
    <li> <b>Extract years and months</b>: Parse the <code>remaining_lease</code> column to separate years and months..</li>
    <li> <b>Convert to numerical format</b>: Convert the parsed values into a single float value and add this new column to the DataFrame.</li>
    </ol>
</blockquote>

In [ ]:
import re

# Function to convert remaining lease to numerical format
def convert_lease_to_numerical(lease_str):
    match = re.match(r'(\d+) years (\d+) months', lease_str)
    if match:
        years = int(match.group(1))
        months = int(match.group(2))
        return years + months / 12.0
    else:
        match = re.match(r'(\d+) years', lease_str)
        if match:
            years = int(match.group(1))
            return years
        else:
            match = re.match(r'(\d+) months', lease_str)
            if match:
                months = int(match.group(1))
                return months / 12.0
            else:
                return None

# Apply the function to the remaining_lease column
housing_data['remaining_lease_numerical'] = housing_data['remaining_lease'].apply(convert_lease_to_numerical)

# Display the data to check the new column
print("Data with numerical remaining lease column:")
print(housing_data[['remaining_lease', 'remaining_lease_numerical']])

In [83]:
# Reorder the columns
columns_order = ['month', 'town', 'flat_type', 'block', 'street_name', 
                 'storey_range', 'storey_category', 'floor_area_sqm', 
                 'flat_model', 'lease_commence_date', 'remaining_lease', 
                 'remaining_lease_numerical', 'resale_price']

housing_data = housing_data[columns_order]

# Display the reordered DataFrame
print("Data with reordered columns:")
print(housing_data.head())

Data with reordered columns:
       month        town flat_type block        street_name storey_range  \
0 2017-01-01  ANG MO KIO    2 ROOM   406  ANG MO KIO AVE 10     10 TO 12
1 2017-01-01  ANG MO KIO    3 ROOM   108   ANG MO KIO AVE 4     01 TO 03
2 2017-01-01  ANG MO KIO    3 ROOM   602   ANG MO KIO AVE 5     01 TO 03
3 2017-01-01  ANG MO KIO    3 ROOM   465  ANG MO KIO AVE 10     04 TO 06
4 2017-01-01  ANG MO KIO    3 ROOM   601   ANG MO KIO AVE 5     01 TO 03

  storey_category  floor_area_sqm      flat_model  lease_commence_date  \
0    Low-mid rise            44.0        Improved                 1979
1        Low-rise            67.0  New Generation                 1978
2        Low-rise            67.0  New Generation                 1980
3        Low-rise            68.0  New Generation                 1980
4        Low-rise            67.0  New Generation                 1980

      remaining_lease  remaining_lease_numerical  resale_price
0  61 years 04 months                  61.333333      232000.0
1  60 years 07 months                  60.583333      250000.0
2  62 years 05 months                  62.416667      262000.0
3   62 years 01 month                  62.000000      265000.0
4  62 years 05 months                  62.416667      265000.0

### Output for Stage I: Data Manipulation
Store the processed data into a new .csv file which would be served for next stage (EDA) input.

<b>Data Export</b>:  
<blockquote>
    <code>.to_csv()</code> Stored in the file <b>stage_I_housing_data.csv`</b>
</blockquote>

In [85]:
# Define the output file path for the processed data
output_file_path = 'House_Datasets//stage_I_housing_data.csv'

# Save the processed data to CSV
housing_data.to_csv(output_file_path, index=False)

# Provide confirmation
print(f"Processed data has been exported to {output_file_path}")

Processed data has been exported to House_Datasets//stage_I_housing_data.csv